APP_NAME=NRF
APP_ENV=local
APP_KEY=base64:JQHc8cuNa3N0wAm6fbS6Mt/s1PVEsrlaY6qJ1Jhc7V4=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=nrf
DB_USERNAME=root
DB_PASSWORD=''

SECOND_DB_CONNECTION= sqlite

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
MEMCACHED_HOST=127.0.0.1
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=eek752000@gmail.com
MAIL_PASSWORD=rndtscvzvbpdtmcc
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="eek752000@gmail.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false
PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1
MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
PHOTO_URL="http://127.0.0.1/ecommerce/storage/app/public/product_photos/"
Gallary_URL = "http://127.0.0.1/ecommerce/storage/app/public/galleries/"

PAYPAL_CLIENT_ID=AXCQDMQTq-ZJFwtopSrD5a_0JFfWU-fF7eWyT9qstq1YnOzBRKJUEUpvAIded7ZEVB6KKOjmXB6SpLHP
PAYPAL_CLIENT_SECRET=EG_ADMYMoqj7-OTLuOHd53K8Lbngcyz0NgqMdNjJvssQzCt7_zgiMr6x60TYz13b9MJcqLQdkUgBuxWt
PAYPAL_CURRENCY=USD
